spring.application.name=atsResumeChecker


server.port=8080

# Perplexity direct API config
perplexity.api.key=${PERPLEXITY_API_KEY}
perplexity.api.url=https://api.perplexity.ai/chat/completions
perplexity.model=sonar-pro

cors.allowed-origins=https://resumeoo.netlify.app,
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
cors.allowed-headers=Origin,Content-Type,Accept,Authorization
cors.exposed-headers=Authorization,Content-Disposition
cors.allow-credentials=true
