spring.application.name=atsResumeChecker


server.port=8080

# Perplexity direct API config
perplexity.api.key=${PERPLEXITY_API_KEY}
perplexity.api.url=https://api.perplexity.ai/chat/completions
perplexity.model=sonar-pro
